I"<hr />

<h3 id="today-this-cute-awesome-girl-turns-22-in-2020">Today, this cute awesome girl turns 22, in 2020</h3>
<h4 id="cutiee-">cutiee !!</h4>
<p><br /> <img src="/Harita_Bday_Wishes/IMG_20200604_090221.jpg" width="200" height="355" /> <br /></p>

<hr />

<h3 id="wish-you-a-bright-future-ahead-">Wish you a bright future ahead !</h3>
<h4 id="keep-aiming-high-and-keep-reaching-my-support-will-always-be-there-like-the-chair-below-that-is-helping-">Keep aiming high and keep reaching, My support will always be there like the chair below, that is helping .</h4>
<p><br /> <img src="/Harita_Bday_Wishes/hari_aim_at_goal.jpg" title="Aim high" width="250" height="355" />  <img src="/Harita_Bday_Wishes/hari_reached_goal.jpg" titile="Reach your Aim" width="250" height="355" /> <br /></p>

<hr />

<h3 id="harita-with-the-charm-of-a-child-xd">Harita, with the Charm of a child :xD</h3>
<p><br /> <img src="/Harita_Bday_Wishes/hari_charmofchild.png" title="As charming as a child" width="250" height="355" /> <br /></p>

<hr />

<h3 id="chatter-box">Chatter box</h3>
<h4 id="247-talk-mode-on">24/7 Talk mode ON</h4>
<p><br /> <img src="/Harita_Bday_Wishes/hari_talkitive.jpg" title="Chatter Box" width="250" height="355" /> <br /></p>

<hr />

<h3 id="the-pose-master">The pose master</h3>
<h4 id="very-creative-to-find-a-pose-in-any-kind-of-environment">Very creative to find a pose in any kind of environment.</h4>
<p><br /> <img src="/Harita_Bday_Wishes/The_pose_master.jpg" title="Pose Master" width="250" height="355" /> <br /></p>

<hr />

<h3 id="ms-haritas-shy-angle">Ms. Harita’s Shy angle</h3>
<h4 id="your-shyness-looks-awesome-p">your shyness looks awesome :P</h4>
<p><br /> <img src="/Harita_Bday_Wishes/hari_shy_angle.jpg" title="Shy" width="250" height="355" /> <br /></p>

<hr />

<h3 id="very-caring-and-loving">Very Caring and loving!!</h3>
<h4 id="the-way-she-holds-the-teddy-dog-itself-shows-that">The way she holds the teddy dog itself shows that.</h4>
<p><br /> <img src="/Harita_Bday_Wishes/hari_caring.jpg" title="caring harita" width="250" height="355" /> <br /></p>

<hr />

<h3 id="colourful-and-awesome-moments-spent">Colourful and awesome moments spent.</h3>
<h4 id="we-had-lot-of-fun-awesome-and-cherishable-moments-and-memories-together">We had lot of fun, awesome and cherishable moments and memories together.</h4>
<h4 id="always-happy-energetic-person-dont-lose-those-qualities-no-matter-what">Always Happy, energetic person, Don’t lose those qualities, no matter what.</h4>
<p><br /> <img src="/Harita_Bday_Wishes/hand_prints.jpg" title="Awesome" width="300" height="355" /> <br /></p>

<hr />

<h3 id="she-becomes-an-important-part-of-her-loved-ones-life-and-maintains-the-balance">She becomes an important part of her loved ones life, and maintains the balance.</h3>
<h4 id="like-each-of-the-five-fingers-are-important-for-all-our-chores-and-work">like each of the five fingers are important for all our chores and work.</h4>
<p><br /> <img src="/Harita_Bday_Wishes/hari_important.jpg" title="She is an important part in my life" width="250" height="345" /> <br /></p>

<hr />

<h3 id="harita-i-will-show-you-your-twin">Harita, I will show you your twin.</h3>
<h4 id="you-have-both-angles-of-being-productive-and-entertaining">You have both angles of being productive and entertaining</h4>
<blockquote>
  <p>Don’t self sabotage yourself, by thinking that you are not being productive, <strong>believe in yourself</strong> that you are productive.<br />
Keep the balance of your twin angles as the picture shows, take a pause, step back, and get started, It’s never too late, you have a great perseverence and
patience, so don’t be down,
leave the fake pain that you created for yourself and move forward, you will achieve your goals
So balance your twin angles as you used to do, and you are awesome!!!</p>
</blockquote>

<p><br /> <img src="/Harita_Bday_Wishes/hari_balance_twins.jpg" title="Twin Balance" width="250" height="355" /> <br /></p>

<hr />

<h3 id="most-importantly-she-is-my-awesome-sister">Most importantly, She is my awesome sister!!</h3>
<h4 id="love-you-sis">Love you sis!!</h4>
<p><br /> <img src="/Harita_Bday_Wishes/my_best_sis.jpg" title="" width="300" height="375" /> <br /></p>

<hr />

<h2 id="once-again-wish-you-a-very-happy-birthday-harita">Once again wish you a very happy birthday Harita!</h2>
:ET